<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/menu_favorites"
            android:title="Favorites"
            android:icon="@drawable/ic_favorite" />
        <item
            android:id="@+id/menu_history"
            android:title="History"
            android:icon="@drawable/ic_history" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/menu_settings"
                android:title="Settings"
                android:icon="@drawable/ic_settings" />
        </menu>
    </item>

</menu>